<!-- //ASSIGNMENT-1// -->
<!DOCTYPE html>
<html>
    <head>
        <title> 
            first assignment
        </title>
  </head>
   <body>
  <!-- //Five images// -->
  <h1>Image1 </h1> 
  <img src="https://cdn.mos.cms.futurecdn.net/ejhK5CSi26oeHzhM4Qjb38-970-80.jpg.webp"> 
  <h1>Image2</h1>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61d6m8%2BIjTL._AC_SX425_.jpg">
  <h1>Image3</h1>
  <img src="https://upload.wikimedia.org/wikipedia/en/2/21/Web_of_Spider-Man_Vol_1_129-1.png">
  <h1>Image4</h1>
  <img src="https://sm.mashable.com/mashable_in/photo/default/loki-cover_r1au.jpg">
  <h1>Image5</h1>
  <img src="https://i.pinimg.com/originals/4e/e9/17/4ee917b6759eb9f53d4cd2f993e8cbc0.jpg">

 <!-- //Three videos// -->
 <h2>Video-1 </h2>

<<iframe width="560" height="315" src="https://www.youtube.com/embed/9KA4-YLErwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
 
 <h2>Video-2 </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OWVxtDZeqa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Video-3 </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PeOadJuASAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>

  <!-- //Two audios// -->
  <h2>Audio-1</h2>
      <audio controls>
          <source src="b.mp3.mp3"/>
      </audio>
  <h2>Audio-2</h2>
  <audio controls>
      <source src="b.mp3"/>
  </audio>

</html