
<html>
    <head>
        <title>
            second assignment
        </title>
        <style>
            .para1{
                color:white;
                background-color: blue;
                height: 100px;
            }
        </style>
        <link rel="stylesheet" href="a2.css">

    </head>
    <body style="background-color: grey;">
        <p style="color: yellow; height: 50px;background-color:green;">The Best Way To Get Started Is To Quit Talking And Begin Doing</p>
        <p class="para1">The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty</p>
        <p>You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character</p>
    </body>
</html> 
 

