
<!DOCTYPE html>
<html>
    <head>
        <title> third assignment
        </title>
        <link rel="stylesheet" href="a3.css">
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
        <br>
        <div class="parent2">
            <div class="child2"></div>
            <div class="child2"></div>
            <div class="child2"></div>
            <div class="child2"></div>
        </div>
    </body>
</html> 

