<!DOCTYPE html>
<html>
    <head>
        <title>TECHSPARK</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <!-- header  -->

        <div class="header">
            <div class="container header_container">
                <div class="logo">
                    TECHSPARK
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>
                </div>
            </div>
        </div>

        <!-- header end  -->

        <!-- banner   -->

        <div class="banner">
            <div class="overlay">       
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">BUILD WITH US</h1>
                        <pre class="banner_desc">
    <h2>"JOIN THE TEAM OF PROFESSIONALS AND BE INDUSTRY READY"
    HERE WE PROVIDE SOLUTIONS FOR DIFFERENT FIELDS.</h2>
                            
                        </pre>
                        <p>
                            <button class="banner_btn">Start Working</button>
                        </p>

                    </div>
                </div>  
            </div>
        </div>

        <!-- banner end  -->

        <!-- services  -->

        <div class="services">
           <h1>What We Do</h1>
           <div class="container services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Designing</h1>
                            <p class="service_desc">
                                We design and develop premium grade applications, Company logos and websites, Affordability meets premium service in TECHSPARKS
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="service">
                    <div class="service_img">
                        <img src="https://image.freepik.com/free-vector/app-development-banner_33099-1720.jpg"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">App Development</h1>
                            <p class="service_desc">
                                We develop web & mobile apps delivered across Android devices using top Android app development tools, such as Android Studio, Eclipse, and IntelliJ IDEA
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Emstacks_Ng.jpg"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Search Engine Optimization</h1>
                            <p class="service_desc">
                               Search Engine Optimization (SEO) aims to draw the greatest amount of traffic possible to a website by bringing it to the top of a search engine's results. 
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://previews.123rf.com/images/cubarf/cubarf1605/cubarf160500026/58708854-flat-vertical-vector-concept-banners-digital-marketing-concept-social-marketing-and-networking-devel.jpg"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Digital Marketing</h1>
                            <p class="service_desc">
                                 Digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. Digital marketing is the method by which companies endorse goods, services, and brands.
                            </p>
                            <p>
                                <button class="service_btn">
                                    View Service
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

           </div>
        </div>






    </body>
</html>